import * as React from "react";
import './rules-mini-football.scss'
class RulesMiniFootball extends React.Component {
    componentDidMount() {
        RulesMiniFootball.setMeta();
    }
    render() {
        return (
            <div className="mini-football">
               <a href="https://www.thefa.com/-/media/cfa/derbyshirefa/files/mini-soccer-youth-futsal-handbook.ashx?la=en">Оригинал правил thefa</a> <span>перевод приведен ниже</span>
               <article>
                   <h2>История</h2>
                   <p>
                       Футзал впервые начпли играть на баскетбольных полях Уругвая в 1930х.
                       Довольно скоро, эта версия футбола распространилась в остальные страны Южной Америки.
                       Футзал стал особенно популярным в густо населенных городах, где имел место недостаток полей для футбола.
                       Навыки и техника развитая футзалом оказала влиянием на стиль игры бразильских команд.
                       И внесли свой вклад в победы этих команд на чемпионатах мира.
                   </p>
                    <div className="img-wrapper">
                        <img src="https://elasticbeanstalk-eu-north-1-242064348210.s3.eu-north-1.amazonaws.com/football/Снимок+экрана+2021-03-25+в+21.29.45.png" alt="Футзал в уругвае" title="Футзал в уругвае"/>
                    </div>
                    <p>Сейчас, футзал не просто инструмент для тренировки футболистов но по праву считается интересной игрой, сам по себе </p>
               </article>
                <article>
                    <h2>Великие о мини-футболе</h2>
                    <ol>
                        <li><q>В своем детстве в аргентине, я играл в мини-футбол на улице и за свой клуб. Это было очень весело, и помогло мне стать тем кем я есть сейчас. Лионель Месси.</q></li>
                        <li><q>В моем детстве в Португалии, мы играли только в мини-футбол, малая игровая площадь помогла мне улучшить контроль мяча, где бы я не играл в футзал я лувствовал себя свободно. Если бы не мини-футбол, я бы не стал тем игроком каким я есть сегодня. Криштиану Роналду.</q></li>
                        <li><q>Техника игры в футзал отличается от стандартного футбола, есть зрелищные вещи, которые ты можешь делать в футзале и не смог бы повтроить в обычном футболе. Это добавит больше удовольствия вашей игре. Зинедин Зидан.</q></li>.
                    </ol>
                    <h2>Поле</h2>
                    <div className="img-wrapper">
                        <img src="https://elasticbeanstalk-eu-north-1-242064348210.s3.eu-north-1.amazonaws.com/football/futzal-field.png" alt="Размеры поля в мини-футболе" title="Размеры поля в мини-футболе"/>
                    </div>
                    <ul>
                        <li>Размеры приведены выше в метрах</li>
                        <li>Требуется жесткое покрытие. Предпочтительна игра в помещении. Не допускается игра на траве или AGP покрытии.</li>
                        <li>Не допускается игра на поле, окруженном стенами. На поле присутствует разметка, таким образом мяч может уйти в аут</li>
                    </ul>
                </article>
                <article>
                    <h2>Мяч</h2>
                    <p>
                        <strong>для детей до 13 лет</strong> - Размер 3. Стандартный вариант: <strong>62-63,5 см и 330-360 г.</strong> Облегченный, тренировочный: <strong>62-63,5 см и 270-290г.</strong> Камера имеет «взрослую» конструкцию, состоит обычно из 32 панелей. Нередко встречается сувенирное или рекламное оформление.
                    </p>
                    <p>
                        <strong>для детей от 13 лет</strong> - Размер 4. Длина окружности <strong>62-64 см, вес 400-440 г.</strong> Помимо утяжеления, они имеют еще одну особенность – прокладку, дающую низкий отскок, что соответствует условиям игры в ограниченном зальном пространстве.
                    </p>
                    <ul>
                        <li>Игра в футзал - это основа техники игры в футбол</li>
                        <li>Мяч для мини-футбла меньше, легче, тяжелее и имеет меньший отскок чем мяч для футбола</li>
                        <li>Мячи имеют разные размеры, чтобы соответсвовать возрасту</li>
                    </ul>
                </article>
                <article>
                    <h2>Ворота</h2>
                    <div className="img-wrapper">
                        <img src="https://elasticbeanstalk-eu-north-1-242064348210.s3.eu-north-1.amazonaws.com/football/goals.png" alt="Ворота для игры в футзал" title="Ворота для игры в футзал"/>
                    </div>
                    <ul>
                        <li>Ворота в мини-футболе 2x3 метра, того же размера, что и в гандболе и хокее</li>
                        <li>Цвет стоек и перекладин должен отличатся от цвета поля</li>
                    </ul>
                </article>
            </div>
        )
    }
    static setMeta() {
        document.title = 'История и правила игры в мини футболл';
    }
}

export default RulesMiniFootball